<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="eventSelectorView" customModule="Phase" customModuleProvider="target">
            <connections>
                <outlet property="endDateText" destination="bON-lm-kw4" id="s0g-c5-vis"/>
                <outlet property="startDateText" destination="ds2-gX-DbP" id="HcM-RN-IEf"/>
                <outlet property="subView" destination="dsn-7e-8YD" id="ilW-RH-IDq"/>
                <outlet property="venueText" destination="Tx1-pn-sF7" id="nRz-vt-CI3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-7e-8YD">
                    <rect key="frame" x="20" y="218" width="335" height="230"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date/Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-gX-DbP">
                            <rect key="frame" x="20" y="20" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Pej-8f-mXY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-w0-EP2">
                            <rect key="frame" x="20" y="50" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TFf-7P-tVN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date/Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bON-lm-kw4">
                            <rect key="frame" x="20" y="71" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qqx-ET-aoF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-FN-KGY">
                            <rect key="frame" x="20" y="101" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3br-wV-5Hk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-pn-sF7">
                            <rect key="frame" x="20" y="122" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="k2v-wi-M1c"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-Uc-OCM">
                            <rect key="frame" x="20" y="152" width="295" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5f6-Rp-Rtx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-gS-hPD" customClass="DesignButton" customModule="Phase" customModuleProvider="target">
                            <rect key="frame" x="67" y="173" width="200" height="40"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="adF-vP-ZBP"/>
                                <constraint firstAttribute="height" constant="40" id="tF6-JX-rVI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bON-lm-kw4" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="0eJ-pQ-NMI"/>
                        <constraint firstItem="ds2-gX-DbP" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="16B-41-mlI"/>
                        <constraint firstAttribute="trailing" secondItem="2Jx-FN-KGY" secondAttribute="trailing" constant="20" id="4I5-6n-Xjs"/>
                        <constraint firstItem="2Jx-FN-KGY" firstAttribute="top" secondItem="bON-lm-kw4" secondAttribute="bottom" id="7hW-9P-xcr"/>
                        <constraint firstItem="IeS-Uc-OCM" firstAttribute="top" secondItem="Tx1-pn-sF7" secondAttribute="bottom" id="CUT-93-PkY"/>
                        <constraint firstAttribute="trailing" secondItem="IeS-Uc-OCM" secondAttribute="trailing" constant="20" id="Dth-VN-jwJ"/>
                        <constraint firstItem="Tx1-pn-sF7" firstAttribute="top" secondItem="2Jx-FN-KGY" secondAttribute="bottom" constant="20" id="GR5-Jp-q23"/>
                        <constraint firstAttribute="height" constant="230" id="HbD-NR-NL0"/>
                        <constraint firstItem="zQl-gS-hPD" firstAttribute="top" secondItem="IeS-Uc-OCM" secondAttribute="bottom" constant="20" id="c81-vd-Xqb"/>
                        <constraint firstAttribute="trailing" secondItem="ds2-gX-DbP" secondAttribute="trailing" constant="20" id="dIu-gR-b1z"/>
                        <constraint firstAttribute="trailing" secondItem="Tx1-pn-sF7" secondAttribute="trailing" constant="20" id="dMh-St-nae"/>
                        <constraint firstAttribute="trailing" secondItem="bON-lm-kw4" secondAttribute="trailing" constant="20" id="fz3-6e-OS6"/>
                        <constraint firstItem="rwc-w0-EP2" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="gEg-om-TRq"/>
                        <constraint firstItem="ds2-gX-DbP" firstAttribute="top" secondItem="dsn-7e-8YD" secondAttribute="top" constant="20" id="gl2-F7-zdE"/>
                        <constraint firstItem="bON-lm-kw4" firstAttribute="top" secondItem="rwc-w0-EP2" secondAttribute="bottom" constant="20" id="hmF-6A-jgC"/>
                        <constraint firstItem="Tx1-pn-sF7" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="i8h-Mq-SWC"/>
                        <constraint firstItem="IeS-Uc-OCM" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="iJJ-AW-ux5"/>
                        <constraint firstItem="zQl-gS-hPD" firstAttribute="centerX" secondItem="dsn-7e-8YD" secondAttribute="centerX" id="ndm-AN-pwL"/>
                        <constraint firstAttribute="trailing" secondItem="rwc-w0-EP2" secondAttribute="trailing" constant="20" id="oI6-fe-9ap"/>
                        <constraint firstItem="2Jx-FN-KGY" firstAttribute="leading" secondItem="dsn-7e-8YD" secondAttribute="leading" constant="20" id="rQL-XX-zQM"/>
                        <constraint firstItem="rwc-w0-EP2" firstAttribute="top" secondItem="ds2-gX-DbP" secondAttribute="bottom" id="tmL-KP-vKM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dsn-7e-8YD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uqt-OI-deL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dsn-7e-8YD" secondAttribute="trailing" constant="20" id="dHt-z7-SJD"/>
                <constraint firstItem="dsn-7e-8YD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hJw-b5-bp0"/>
                <constraint firstItem="dsn-7e-8YD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sIz-Oh-xIe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
